#PARSE_ESCAPES
emoticons.translation.credit=McHorse

# GUI and other stuff
emoticons.keys.category=Emotes
emoticons.keys.random=Emote aleatorio
emoticons.keys.emote1=Emote 1
emoticons.keys.emote2=Emote 2
emoticons.keys.emote3=Emote 3
emoticons.keys.emote4=Emote 4
emoticons.keys.emote5=Emote 5
emoticons.keys.emote6=Emote 6
emoticons.keys.emotes=Configurar emote
emoticons.keys.stop_emote=Detener emote
emoticons.keys.reload_emotes=Actualizar emotes

morph.section.emoticons=Emoticons
morph.category.emoticons=Modelos

# Commands
emoticons.commands.emote.help=Comandos de emotes. Comando del lado del cliente para cambiar su propio emote. Este comando admite la finalización de pestañas.\n/emote [emote_name]

# Blockbuster integration
blockbuster.gui.record_editor.actions.fc_emote.title=Emote
blockbuster.gui.record_editor.actions.fc_emote.desc=Esta acción es responsable de activar un emote de Emoticons. ¡Funciona solo con actores de jugadores falsos que usan morphs de jugador o ningún morph!

# Config
emoticons.config.title=Emoticons

emoticons.config.reload=Actualizar animaciones
emoticons.config.open=Abrir carpeta del usuario

emoticons.config.general.title=General
emoticons.config.general.tooltip=Opciones generales del mod Emoticons

emoticons.config.general.disable_sound_events=Deshabilitar eventos de sonido
emoticons.config.comments.general.disable_sound_events=Los eventos de sonido no serán registrarse (útil para servidores que desean habilitar la compatibilidad con mod opcional, requiere REINICIAR)

emoticons.config.animations.title=Animaciones
emoticons.config.animations.tooltip=Opciones de animación del mod Emoticons

emoticons.config.animations.disable=Deshabilitar las animaciones que no sean del Emoticons
emoticons.config.comments.animations.disable=¿Se deben mostrar animaciones de correr, escabullirse, nadar, volar, etc.?
emoticons.config.animations.model_type=Tipo de modelo
emoticons.config.comments.animations.model_type=Predeterminado: presenta curvas, Simple: no tiene curvaturas y también contiene menos vértices (lo que teóricamente mejora el rendimiento), Extruido: como el predeterminado, pero también tiene bits extruidos para las capas externas, Simple+: como Simple, pero presenta Bordes afilados que se ven mucho mejor.

emoticons.config.player_preview.title=Vista previa del jugador
emoticons.config.player_preview.tooltip=La vista previa del jugador en las opciones de la esquina en primera persona.

emoticons.config.player_preview.mode=Vista previa
emoticons.config.comments.player_preview.mode=Determina cuándo se muestra la vista previa, ya sea cuando el jugador solo usa emotes, siempre o nunca.
emoticons.config.player_preview.scale=Escala
emoticons.config.comments.player_preview.scale=Escala del caracter en la vista previa
emoticons.config.player_preview.x=X shift
emoticons.config.comments.player_preview.x=X shift of the player preview
emoticons.config.player_preview.y=Y shift
emoticons.config.comments.player_preview.y=Y shift of the player preview

# GUI
emoticons.gui.title=Emotes
emoticons.gui.search=Buscando...
emoticons.gui.emote=(Emote %s)
emoticons.gui.total_emotes=(total %s)

emoticons.gui.editor.context.copy=Copiar pose
emoticons.gui.editor.context.paste=Pegar pose

emoticons.player_preview.emote=Solo emotes
emoticons.player_preview.always=Siempre
emoticons.player_preview.never=Nunca

emoticons.player_model.default=Predeterminado
emoticons.player_model.simple=Simple
emoticons.player_model.extruded=Extruído
emoticons.player_model.simple_plus=Simple+

emoticons.gui.morph.general.title=General
emoticons.gui.morph.general.create_pose=Crear pose
emoticons.gui.morph.general.reset_pose=Restablecer pose
emoticons.gui.morph.general.fixed=Fijar el movimiento
emoticons.gui.morph.general.animated=Pose animada
emoticons.gui.morph.general.scale=Escala
emoticons.gui.morph.general.scale_gui=Escala del GUI
emoticons.gui.morph.general.scale_items=Escala de ítems
emoticons.gui.morph.general.render_items=Renderizar ítems
emoticons.gui.morph.general.name=Mostrar Nombre
emoticons.gui.morph.general.head_bone=Hueso de la cabeza
emoticons.gui.morph.general.placeholder_tooltip=Este campo permite configurar un morph de marcador de posición, que se utilizará cuando el morph del Emoticons no esté animado y la opción Desactivar animación sin emote esté habilitada...
emoticons.gui.morph.general.keys.pick_skin=Elegir skin
emoticons.gui.morph.general.context.copy_emote=Copiar configuración del emote

emoticons.gui.morph.actions.title=Acciones
emoticons.gui.morph.actions.clamp=Abrazadera
emoticons.gui.morph.actions.reset=Restbalecer
emoticons.gui.morph.actions.speed=Velocidad
emoticons.gui.morph.actions.fade=Desvanecer
emoticons.gui.morph.actions.tick=Tick
emoticons.gui.morph.actions.action=Acción

emoticons.gui.morph.meshes.title=Mallas
emoticons.gui.morph.meshes.pick_texture=Elegir textura
emoticons.gui.morph.meshes.linear=Lineal
emoticons.gui.morph.meshes.normals=Mostrar normales
emoticons.gui.morph.meshes.smooth=Sombreado suave
emoticons.gui.morph.meshes.visible=Visible
emoticons.gui.morph.meshes.lighting=Iluminación
emoticons.gui.morph.meshes.texture=Textura
emoticons.gui.morph.meshes.color=Color

# Emote dances
emoticons.emotes.best_mates.title=El ejercicio de Marlon
emoticons.emotes.best_mates.desc=¡El crédito va a Marlon Webb por sus increíbles vines!

emoticons.emotes.default.title=Movimientos de baile
emoticons.emotes.default.desc=Exprésate en la caja de arena.

emoticons.emotes.disco_fever.title=Fiebre de disco
emoticons.emotes.disco_fever.desc=Arde bebé, arde.

emoticons.emotes.electro_shuffle.title=Electro aleatorio
emoticons.emotes.electro_shuffle.desc=Consigue tus donks, vamos a la ciudad de Hardbass.

emoticons.emotes.floss.title=Floss
emoticons.emotes.floss.desc=¡MIRA LO QUE PUEDO HACER!

emoticons.emotes.hype.title=Hype
emoticons.emotes.hype.desc=Siente el hype.

emoticons.emotes.infinite_dab.title=Dab infinito
emoticons.emotes.infinite_dab.desc=No puedo parar, no pararé.

emoticons.emotes.orange_justice.title=Justicia naranja
emoticons.emotes.orange_justice.desc="También es un gran ejercicio."

emoticons.emotes.star_power.title=Poder de las estrellas
emoticons.emotes.star_power.desc=No hay autógrafos por favor.

emoticons.emotes.tidy.title=Tidy
emoticons.emotes.tidy.desc=¡Déjalo caer como si estuviera ardiendo!

emoticons.emotes.fresh.title=Fresco
emoticons.emotes.fresh.desc=...Como el Príncipe de Bel-Air.

emoticons.emotes.boneless.title=Sin espinas
emoticons.emotes.boneless.desc=Más allá de bendy.

emoticons.emotes.gangnam_style.title=Gangnam Style
emoticons.emotes.gangnam_style.desc=¡Oppa Gangnam Style!

emoticons.emotes.take_the_l.title=Toma la L
emoticons.emotes.take_the_l.desc=Saborea la W.

emoticons.emotes.skibidi.title=SKIBIDI
emoticons.emotes.skibidi.desc=Skibidi wap-pa-pa

emoticons.emotes.squat_kick.title=Squat kick
emoticons.emotes.squat_kick.desc=No te saltes el día de piernas.

emoticons.emotes.free_flow.title=Flow libre
emoticons.emotes.free_flow.desc=Siente el flow.

emoticons.emotes.shimmer.title=Brillar
emoticons.emotes.shimmer.desc=Bordeando niveles excesivos de sass.

emoticons.emotes.get_funky.title=Vamos a divertirnos
emoticons.emotes.get_funky.desc=Encuentra tu ritmo.

# Just emotes
emoticons.emotes.boy.title=Chico
emoticons.emotes.boy.desc=¿Qué son esos...?

emoticons.emotes.chicken.title=Gallina
emoticons.emotes.chicken.desc=¿Qué pasa, McFly? ¿Eres un gallina?

emoticons.emotes.confused.title=Confundido
emoticons.emotes.confused.desc=En serio. ¿Qué ha pasado?

emoticons.emotes.dab.title=Dab
emoticons.emotes.dab.desc=Dab sobre los haters.

emoticons.emotes.facepalm.title=Golpe en la cara
emoticons.emotes.facepalm.desc=¿Quién hace eso?...

emoticons.emotes.popcorn.title=Palomitas
emoticons.emotes.popcorn.desc=Vine aquí solo para leer los comentarios.

emoticons.emotes.pure_salt.title=Sal pura
emoticons.emotes.pure_salt.desc=Echa sal a tu carne como Salt Bae.

emoticons.emotes.thinking.title=Pensando
emoticons.emotes.thinking.desc=Mmmm...

emoticons.emotes.wave.title=La ola
emoticons.emotes.wave.desc=¡Seguro amigo!

emoticons.emotes.laughing.title=Riéndome
emoticons.emotes.laughing.desc=¡Jajajajajaja...!

emoticons.emotes.crying.title=Llorando
emoticons.emotes.crying.desc=*snif*

emoticons.emotes.yes.title=Si
emoticons.emotes.yes.desc=Eso es correcto

emoticons.emotes.no.title=No
emoticons.emotes.no.desc=No

emoticons.emotes.clapping.title=Aplausos
emoticons.emotes.clapping.desc=¡Felicidades amigos!

emoticons.emotes.calculated.title=Calculado
emoticons.emotes.calculated.desc=No puedes cavar directamente hacia abajo, si no tienes ninguna herramienta.

emoticons.emotes.bow.title=Reverencia
emoticons.emotes.bow.desc="¡Es un honor conocerte!"

emoticons.emotes.shrug.title=Encogerse de hombros
emoticons.emotes.shrug.desc=Ni idea...

emoticons.emotes.t_pose.title=T-pose
emoticons.emotes.t_pose.desc=*fuerte ruido de graves*

emoticons.emotes.salute.title=Saludo
emoticons.emotes.salute.desc=o7

emoticons.emotes.rock_paper_scissors.title=Piedra, papel, tijeras
emoticons.emotes.rock_paper_scissors.desc=¡Piedra, papel, tijeras, ya!

emoticons.emotes.fist.title=Puño
emoticons.emotes.fist.desc="¡Los diamantes serán míos!"

emoticons.emotes.pointing.title=Señalar
emoticons.emotes.pointing.desc=Sí, tú.

emoticons.emotes.twerk.title=Twerk
emoticons.emotes.twerk.desc=¡Mueve ese culo!

emoticons.emotes.club.title=Discotecas
emoticons.emotes.club.desc=Pum pum pum pum.

# Emotes 2020
emoticons.emotes.bitchslap.title=Bofetada
emoticons.emotes.bitchslap.desc=*Lo abofetea*

emoticons.emotes.bongo_cat.title=Gato bongó
emoticons.emotes.bongo_cat.desc=No tengo ni idea de lo que hice aquí...

emoticons.emotes.breathtaking.title=Impresionante
emoticons.emotes.breathtaking.desc=¡No, tú eres impresionante!

emoticons.emotes.disgusted.title=Asqueado
emoticons.emotes.disgusted.desc=Que alguien llame a un paramédico...

emoticons.emotes.exhausted.title=Exhausto
emoticons.emotes.exhausted.desc=Como cada guardia debe estar...

emoticons.emotes.punch.title=¡Puñetazo!
emoticons.emotes.punch.desc=Poooooowww

emoticons.emotes.sneeze.title=Estornudar
emoticons.emotes.sneeze.desc=¡Jesús!

emoticons.emotes.threatening.title=Amenaza
emoticons.emotes.threatening.desc=Será mejor que te mantengas alejado de mí

emoticons.emotes.woah.title=Woah
emoticons.emotes.woah.desc=Toma ese meme de TikTok

emoticons.emotes.stick_bug.title=Stick Bug
emoticons.emotes.stick_bug.desc=Get stick bugged lol

emoticons.emotes.am_stuff.title=Am Stuff
emoticons.emotes.am_stuff.desc=Yes, it's me

emoticons.emotes.slow_clap.title=Aplauso lento
emoticons.emotes.slow_clap.desc=/s

emoticons.emotes.hell_yeah.title=¡Si maldición!
emoticons.emotes.hell_yeah.desc=Poggers, bro

emoticons.emotes.paranoid.title=Paranoia
emoticons.emotes.paranoid.desc=¿Alguien me está mirando?

emoticons.emotes.scared.title=Asustado
emoticons.emotes.scared.desc=¡¿Por qué tenían que ser serpientes!?

emoticons.emotes.tada.title=Tada!
emoticons.emotes.tada.desc=¡Ahí está!

emoticons.emotes.smug_dance.title=Baile presumido
emoticons.emotes.smug_dance.desc=Justo como lo hizo el chico del sombrero

emoticons.emotes.nope.title=Nop!
emoticons.emotes.nope.desc=No está bien, simplemente no!

emoticons.emotes.ragdoll_1.title=Ragdoll 1
emoticons.emotes.ragdoll_1.desc=Simulación perezosa #1

emoticons.emotes.ragdoll_2.title=Ragdoll 2
emoticons.emotes.ragdoll_2.desc=Simulación perezosa #2

emoticons.emotes.ragdoll_3.title=Ragdoll 3
emoticons.emotes.ragdoll_3.desc=Simulación perezosa #3
