#PARSE_ESCAPES
emoticons.translation.credit=McHorse

# GUI and other stuff
emoticons.keys.category=Emoticons y emociones
emoticons.keys.random=Emoticon aleatorio
emoticons.keys.emote1=Emoticon 1
emoticons.keys.emote2=Emoticon 2
emoticons.keys.emote3=Emoticon 3
emoticons.keys.emote4=Emoticon 4
emoticons.keys.emote5=Emoticon 5
emoticons.keys.emote6=Emoticon 6
emoticons.keys.emotes=Configurar emoticons
emoticons.keys.stop_emote=Parar emoticons
emoticons.keys.reload_emotes=Actualizar emoticons

morph.section.emoticons=Emoticons
morph.category.emoticons=Modelos

# Commands
emoticons.commands.emote.help=Comandos de Emoticons. Comando del lado del cliente para cambiar su propio emoticon. Este comando admite la finalización de pestañas.\n/emote [emote_name]

# Blockbuster integration
blockbuster.gui.record_editor.actions.fc_emote.title=Emoticons y emociones
blockbuster.gui.record_editor.actions.fc_emote.desc=Esta acción es responsable de activar un emoticon de Emociones. ¡Funciona solo con actores de jugadores falsos que usan morphs de jugador o ningún morph!

# Config
emoticons.config.title=Emoticons

emoticons.config.reload=Actualizar animaciones
emoticons.config.open=Abrir carpeta del usuario

emoticons.config.general.title=General
emoticons.config.general.tooltip=Opciones generales del mod Emoticons

emoticons.config.general.disable_sound_events=Deshabilitar eventos de sonido
emoticons.config.comments.general.disable_sound_events=Declara si los eventos sonoros no deben registrarse (útil para servidores que desean habilitar la compatibilidad opcional con mods, requiere REINICIAR)

emoticons.config.animations.title=Animaciones
emoticons.config.animations.tooltip=Opciones de animación de Emoticons

emoticons.config.animations.disable=Deshabilitar las animaciones que no sean de Emoticons
emoticons.config.comments.animations.disable=¿Se deben mostrar animaciones para correr, escabullirse, nadar, volar, etc.?
emoticons.config.animations.model_type=Tipo de modelo
emoticons.config.comments.animations.model_type=Predeterminado - presenta curvas, Simple - no tiene curvas y también contiene menos vértices (lo que teóricamente mejora el rendimiento del ordenador), Extruído - igual que el Predeterminado, pero también tiene partes extruidas para las capas exteriores, Simple+ - igual que el Simple, pero presenta bordes afilados que se ven mucho mejor

emoticons.config.player_preview.title=Vista previa del jugador
emoticons.config.player_preview.tooltip=Vista previa del jugador en las opciones de la esquina en primera persona.

emoticons.config.player_preview.mode=Modo Vista previa
emoticons.config.comments.player_preview.mode=Determina cuándo se muestra la Vista previa, ya sea solo cuando el jugador use un emote, siempre o nunca
emoticons.config.player_preview.scale=Escala
emoticons.config.comments.player_preview.scale=Escala del caracter en Vista previa
emoticons.config.player_preview.x=Cambio en el eje X
emoticons.config.comments.player_preview.x=Cambio en el eje X de la Vista previa del jugador
emoticons.config.player_preview.y=Cambio en el eje Y
emoticons.config.comments.player_preview.y=Cambio en el eje Y de la Vista previa del jugador

# GUI
emoticons.gui.title=Emoticons
emoticons.gui.search=Buscando...
emoticons.gui.emote=(Emoticon %s)
emoticons.gui.total_emotes=(total %s)

emoticons.gui.editor.context.copy=Copiar pose
emoticons.gui.editor.context.paste=Pegar pose

emoticons.player_preview.emote=Solo emotes
emoticons.player_preview.always=Siempre
emoticons.player_preview.never=Nunca

emoticons.player_model.default=Predeterminado
emoticons.player_model.simple=Simple
emoticons.player_model.extruded=Extruído
emoticons.player_model.simple_plus=Simple+

emoticons.gui.morph.general.title=General
emoticons.gui.morph.general.create_pose=Crear pose
emoticons.gui.morph.general.reset_pose=Reiniciar pose
emoticons.gui.morph.general.fixed=Fijar movimiento
emoticons.gui.morph.general.animated=Pose animada
emoticons.gui.morph.general.scale=Escala
emoticons.gui.morph.general.scale_gui=Escala de GUI
emoticons.gui.morph.general.scale_items=Escala de los ítems
emoticons.gui.morph.general.render_items=Renderizar ítems
emoticons.gui.morph.general.name=Mostrar nombre
emoticons.gui.morph.general.head_bone=Hueso de la cabeza
emoticons.gui.morph.general.placeholder_tooltip=Este campo permite configurar un morph de marcador de posición, que se utilizará cuando un morph de Emoticons no sea animado y la opción Desactivar animación sin emoticons esté habilitada...
emoticons.gui.morph.general.keys.pick_skin=Elegir skin
emoticons.gui.morph.general.context.copy_emote=Copiar Configuración de emote

emoticons.gui.morph.actions.title=Acciones
emoticons.gui.morph.actions.clamp=Clamp
emoticons.gui.morph.actions.reset=Reiniciar
emoticons.gui.morph.actions.speed=Velocidad
emoticons.gui.morph.actions.fade=Desvanecer
emoticons.gui.morph.actions.tick=Tick
emoticons.gui.morph.actions.action=Acción

emoticons.gui.morph.meshes.title=Mallas
emoticons.gui.morph.meshes.pick_texture=Elegir textura
emoticons.gui.morph.meshes.linear=Lineal
emoticons.gui.morph.meshes.normals=Mostrar normales
emoticons.gui.morph.meshes.smooth=Sombreado suave
emoticons.gui.morph.meshes.visible=Visible
emoticons.gui.morph.meshes.lighting=Iluminación
emoticons.gui.morph.meshes.texture=Textura
emoticons.gui.morph.meshes.color=Color

# Emote dances
emoticons.emotes.best_mates.title=Marlon's Exercise
emoticons.emotes.best_mates.desc=¡El crédito va a Marlon Webb por sus increíbles vines!

emoticons.emotes.default.title=Movimientos de baile
emoticons.emotes.default.desc=Exprésate en la caja de arena.

emoticons.emotes.disco_fever.title=Fiebre de disco
emoticons.emotes.disco_fever.desc=Arde bebé, arde.

emoticons.emotes.electro_shuffle.title=Electro Shuffle
emoticons.emotes.electro_shuffle.desc=Consigue tus donks, vamos a la ciudad de Hardbass.

emoticons.emotes.floss.title=Floss
emoticons.emotes.floss.desc=¡MIRA LO QUE PUEDO HACER!

emoticons.emotes.hype.title=Hype
emoticons.emotes.hype.desc=Siente el hype.

emoticons.emotes.infinite_dab.title=Dab infinito
emoticons.emotes.infinite_dab.desc=No puedo parar, no pararé.

emoticons.emotes.orange_justice.title=Justicia naranja
emoticons.emotes.orange_justice.desc="También es un gran ejercicio."

emoticons.emotes.star_power.title=Poder de las estrellas
emoticons.emotes.star_power.desc=No hay autógrafos por favor.

emoticons.emotes.tidy.title=Tidy
emoticons.emotes.tidy.desc=¡Déjalo caer como si estuviera ardiendo!

emoticons.emotes.fresh.title=Fresco
emoticons.emotes.fresh.desc=...Como el Príncipe de Bel-Air.

emoticons.emotes.boneless.title=Sin huesos
emoticons.emotes.boneless.desc=Más allá de bendy.

emoticons.emotes.gangnam_style.title=Gangnam Style
emoticons.emotes.gangnam_style.desc=¡Oppa Gangnam Style!

emoticons.emotes.take_the_l.title=Toma La L
emoticons.emotes.take_the_l.desc=Saborea la W.

emoticons.emotes.skibidi.title=SKIBIDI
emoticons.emotes.skibidi.desc=Skibidi wap-pa-pa

emoticons.emotes.squat_kick.title=Patada en cuclillas
emoticons.emotes.squat_kick.desc=No te saltes el día de piernas.

emoticons.emotes.free_flow.title=Flow libre
emoticons.emotes.free_flow.desc=Siente el flow.

emoticons.emotes.shimmer.title=Brillar
emoticons.emotes.shimmer.desc=Bordeando niveles excesivos de sass.

emoticons.emotes.get_funky.title=Vamos a divertirnos
emoticons.emotes.get_funky.desc=Encuentra tu ritmo.

# Just emotes
emoticons.emotes.boy.title=Boy
emoticons.emotes.boy.desc=¿Qué son esos...?

emoticons.emotes.chicken.title=Gallina
emoticons.emotes.chicken.desc=¿Qué pasa, McFly? ¿Eres un gallina?

emoticons.emotes.confused.title=Confundido
emoticons.emotes.confused.desc=En serio. ¿Qué ha pasado?

emoticons.emotes.dab.title=Dab
emoticons.emotes.dab.desc=Dab sobre los haters.

emoticons.emotes.facepalm.title=Mano en la cara
emoticons.emotes.facepalm.desc=¿Quién hace eso?...

emoticons.emotes.popcorn.title=Palomitas
emoticons.emotes.popcorn.desc=Vine aquí solo para leer los comentarios.

emoticons.emotes.pure_salt.title=Sal pura
emoticons.emotes.pure_salt.desc=Echa sal a tu carne como Salt Bae.

emoticons.emotes.thinking.title=Pensando
emoticons.emotes.thinking.desc=Mmmm...

emoticons.emotes.wave.title=La ola
emoticons.emotes.wave.desc=¡Seguro amigo!

emoticons.emotes.laughing.title=Riéndome
emoticons.emotes.laughing.desc=¡Jajajajajaja...!

emoticons.emotes.crying.title=Llorando
emoticons.emotes.crying.desc=*snif*

emoticons.emotes.yes.title=Si
emoticons.emotes.yes.desc=Eso es correcto

emoticons.emotes.no.title=No
emoticons.emotes.no.desc=No

emoticons.emotes.clapping.title=Aplausos
emoticons.emotes.clapping.desc=¡Felicidades amigos!

emoticons.emotes.calculated.title=Calculado
emoticons.emotes.calculated.desc=No puedes cavar directamente hacia abajo, si no tienes ninguna herramienta.

emoticons.emotes.bow.title=Reverencia
emoticons.emotes.bow.desc="¡Es un honor conocerte!"

emoticons.emotes.shrug.title=Encogerse de hombros
emoticons.emotes.shrug.desc=Ni idea...

emoticons.emotes.t_pose.title=T-pose
emoticons.emotes.t_pose.desc=*fuerte ruido de graves*

emoticons.emotes.salute.title=Salute
emoticons.emotes.salute.desc=o7

emoticons.emotes.rock_paper_scissors.title=Piedra, papel, tijeras
emoticons.emotes.rock_paper_scissors.desc=¡Piedra, papel, tijeras, ya!

emoticons.emotes.fist.title=Puño
emoticons.emotes.fist.desc="¡Los diamantes serán míos!"

emoticons.emotes.pointing.title=Señalar
emoticons.emotes.pointing.desc=Sí, tú.

emoticons.emotes.twerk.title=Twerk
emoticons.emotes.twerk.desc=¡Mueve ese culo!

emoticons.emotes.club.title=Ir de fiesta
emoticons.emotes.club.desc=Pum pum pum pum.

# Emotes 2020
emoticons.emotes.bitchslap.title=Bofetada
emoticons.emotes.bitchslap.desc=*bofetadas*

emoticons.emotes.bongo_cat.title=Bongo Cat
emoticons.emotes.bongo_cat.desc=No tengo ni idea de lo que hice aquí...

emoticons.emotes.breathtaking.title=Impresionante
emoticons.emotes.breathtaking.desc=¡No, tú eres impresionante!

emoticons.emotes.disgusted.title=Asqueado
emoticons.emotes.disgusted.desc=Que alguien llame a un paramédico...

emoticons.emotes.exhausted.title=Exausto
emoticons.emotes.exhausted.desc=Como cada guardia debe estar...

emoticons.emotes.punch.title=¡Puñetazo!
emoticons.emotes.punch.desc=Poooooowww

emoticons.emotes.sneeze.title=Estornudar
emoticons.emotes.sneeze.desc=¡Jesús!

emoticons.emotes.threatening.title=Amenaza
emoticons.emotes.threatening.desc=Será mejor que te mantengas alejado de mí

emoticons.emotes.woah.title=Woah
emoticons.emotes.woah.desc=Toma ese meme de TikTok

emoticons.emotes.stick_bug.title=Stick Bug
emoticons.emotes.stick_bug.desc=Que te molesten jajaja

emoticons.emotes.am_stuff.title=Soy cosas
emoticons.emotes.am_stuff.desc=Si, soy yo

emoticons.emotes.slow_clap.title=Aplauso lento
emoticons.emotes.slow_clap.desc=/s

emoticons.emotes.hell_yeah.title=Hell, Yeah!
emoticons.emotes.hell_yeah.desc=Poggers, bro

emoticons.emotes.paranoid.title=Paranóico
emoticons.emotes.paranoid.desc=¿Alguien me está observando?

emoticons.emotes.scared.title=Asustado
emoticons.emotes.scared.desc=¿¡Por qué tenían que ser serpientes!?

emoticons.emotes.tada.title=¡Tadá!
emoticons.emotes.tada.desc=¡Ahí está!

emoticons.emotes.smug_dance.title=Baile presumido
emoticons.emotes.smug_dance.desc=Al igual que el niño del sombrero lo hizo

emoticons.emotes.nope.title=¡Nop!
emoticons.emotes.nope.desc=Nop, ¡NO!

emoticons.emotes.ragdoll_1.title=Muñeco de trapo 1
emoticons.emotes.ragdoll_1.desc=Simulación perezosa #1

emoticons.emotes.ragdoll_2.title=Muñeco de trapo 2
emoticons.emotes.ragdoll_2.desc=Simulación perezosa #2

emoticons.emotes.ragdoll_3.title=Muñeco de trapo 3
emoticons.emotes.ragdoll_3.desc=Simulación perezosa #3
